FROM ubuntu:bionic
 
# Set the working directory to /usr/src/app.
WORKDIR /usr/src/app
USER root
RUN mkdir -p /usr/src/app/packages
ADD requirements.txt /usr/src/app/packages
ENV DEBIAN_FRONTEND=noninteractive
#RUN apk add --no-cache tzdata
ENV TZ=America/Los_Angeles
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update && apt-get install -y software-properties-common
RUN add-apt-repository -y ppa:ubuntu-mozilla-security/ppa
RUN apt-get update && apt-get install -y \
    #build-essential \
    #checkinstall \
    #zlib1g-dev \
    curl \
    git \
    python3-pip \
    python3-distutils \
    cron \
    vim \
    unzip \
    #openssl \
    libxi6 \
    libgconf-2-4 \
    default-jdk \
    python3-lxml \
    awscli \
    vim


#RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add - && apt-get update -y && apt-get install google-cloud-sdk -y

RUN rm -f /usr/bin/python && ln -s /usr/bin/python3 /usr/bin/python  && ln -s /usr/bin/pip3 /usr/bin/pip 

RUN python -m pip install --upgrade pip setuptools

RUN python -m pip install --no-cache-dir -r /usr/src/app/packages/requirements.txt

RUN python -m pip install --no-cache-dir Scrapy

RUN python -m pip install --upgrade google-api-python-client

RUN python -m pip install  pandas

RUN python -m pip install xlrd

RUN python -m pip install pytz

RUN python -m pip install tzlocal

ARG PUID 
ARG PGID
ARG USER

RUN addgroup -g ${PGID} ${USER} || true && \
    adduser -D -u ${PUID} -G 'getent group ${PGID} | cut -d: -f1' ${USER} || true 


# RUN groupadd -r -g 1000 pwuser && useradd -r -u 1000 -g pwuser -G audio,video pwuser \
#     && mkdir -p /home/pwuser/Downloads \
#     && chown -R pwuser:pwuser /home/pwuser

USER ${USER}